[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "/srv/www/htdocs/demo/magmi/.var/import"
CSV:filename = "/srv/www/htdocs/demo/magmi/.var/import/Import_Chinese_Johnny1.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = 
CSV:headerline = 
