<html>
<head>
<title>EM Megamenupro Manual</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link href="css/shCore.css" rel="stylesheet" type="text/css" />
<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushPhp.js"></script>
<script type="text/javascript" src="js/shBrushCss.js"></script>
<script type="text/javascript" src="js/shBrushXml.js"></script>
</head>
<body>

<div id="top">
	<p>Ask for support? Please email us: <a href="mailto:support@emthemes.com">support@emthemes.com</a><br/>
	Please <strong>rate for us</strong>, we will send you a discount code for the next purchase!</p>
</div>

<div class="container">
	
	<h1>Installation</h1>

	<h2>Install the extension into your magento store</h2>
	<div>
		<p>If you already had the magento store and want to apply the extension to your store, follow the instruction below.</p>
		<ol>
			<li>Download and extract <strong>EM_Megamenupro.zip</strong> to <strong>EM_Megamenupro/</strong>.</li>
			<li>Copy all files from <strong>EM_Megamenupro/*</strong> to your web public directory (public_html, www, or htdocs...).</li>
			<li>Login to admin page and <strong>Flush Magento cache</strong></li>
		</ol>
	</div>

	<h2>Flush Magento cache</h2>
	<div>
		<p>Login admin page . In <strong>System</strong> &gt; <strong>Cache Management</strong>, click button <strong>Flush Magento Cache</strong> as showing below:</p>
		<p><img src="images/media/flush_cache_magento.png" alt="Flush Cache Magento" title="Flush Cache Magento" /></p>		
	</div>

	<h1>Create menu</h1>

	<h2>Option 1: Vertical Menu</h2>

	<div>
		<ol>
			<li>
				<p>In <strong>Menu bar</strong> choose <strong>CMS</strong> &gt; <strong>EM Menu Manager</strong> .</p>
				<p><img src="images/media/1.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
				<p>Click "Add New Menu" to create menu.</p>
				<p><img src="images/media/2.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
			</li>
			<li>
				<p>Enter info of menu</p>
				<p><img src="images/media/3.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
				<p>Click "Save" or "Save And Continue Edit".</p>
			</li>
		</ol>
	</div>

	<h2>Option 2: Horizontal Menu</h2>

	<div>
		<ol>
			<li>
				<p>In <strong>Menu bar</strong> choose <strong>CMS</strong> &gt; <strong>EM Menu Manager</strong> .</p>
				<p><img src="images/media/1.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
				<p>Click "Add New Menu" to create menu.</p>
				<p><img src="images/media/2.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
			</li>
			<li>
				<p>Enter info of menu</p>
				<p><img src="images/media/4.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
				<p>Click "Save" or "Save And Continue Edit".</p>
			</li>
		</ol>
	</div>

	<h2>Add Item Into Menu</h2>

	<div>
		<ol>
			<li>
				<p>In <strong>Menu bar</strong> choose <strong>CMS</strong> &gt; <strong>EM Menu Manager</strong> .</p>
				<p><img src="images/media/1.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
				<p>Click Menu to add items</p>
				<p><img src="images/media/5.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
			</li>
			<li>
				<p>In Edit Page : Drag & drop menu items on to the canvas to design your menu as you want.</strong> .</p>
				<p><img src="images/media/6.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
				<p>
					<ul>
						<li><strong>Link:</strong> a hyperlink item</li>
						<li><strong>Text:</strong> menu item that contains text, html code, magento widget syntax or block syntax.</li>
						<li><strong>Column Layout:</strong> is a menu item that contains other child items per column. child items of <strong>Column Layout</strong> should be a <strong>Row Layout</strong> item.</li>
						<li><strong>Row Layout:</strong> is a menu item that contains other child items per row.</li>
					</ul>
				</p>
			</li>
			<li>
				<p>Drag & drop menu items on to the canvas to design your menu as you want.</strong> .</p>
				<p><span style="color:red;font-size:20px"><b>Warning :</b> You must click "Apply" button of item before click "Save" ,This item will save</span></p>
			</li>
		</ol>
	</div>
	
	<h2>Item 1 : <b>Link</b></h2>
	<div>
		<ol>
			<li>
				<p>Drag & drop menu items on to the canvas to design your menu as you want.</strong> .</p>
				<p><span style="color:red;font-size:20px"><b>Warning :</b> You must click "Apply" button of item before click "Save" ,This item will save</span></p>
				<p><img src="images/media/7.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
				<p>&nbsp;&nbsp;&nbsp; Example</p>
				<p><img src="images/media/8.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
			</li>
		</ol>
	</div>
	
	<h2>Item 2 : <b>Text</b></h2>
	<div>
		<ol>
			<li>
				<p>Drag & drop menu items on to the canvas to design your menu as you want.</strong> .</p>
				<p><span style="color:red;font-size:20px"><b>Warning :</b> You must click "Apply" button of item before click "Save" ,This item will save</span></p>
				<p><img src="images/media/9.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
				<p>&nbsp;&nbsp;&nbsp; Example</p>
				<p><img src="images/media/10.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
			</li>
		</ol>
	</div>
	
	<h2>Item 3 : <b>Columns Layout</b></h2>
	<div>
		<ol>
			<li>
				<p>Drag & drop menu items on to the canvas to design your menu as you want.</strong> .</p>
				<p><span style="color:red;font-size:20px"><b>Warning :</b> You must click "Apply" button of item before click "Save" ,This item will save</span></p>
				<p><img src="images/media/11.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
			</li>
		</ol>
	</div>
	
	<h2>Item 4 : <b>Rows Layout</b></h2>
	<div>
		<ol>
			<li>
				<p>Drag & drop menu items on to the canvas to design your menu as you want.</strong> .</p>
				<p><span style="color:red;font-size:20px"><b>Warning :</b> You must click "Apply" button of item before click "Save" ,This item will save</span></p>
				<p><img src="images/media/12.png" alt="EM Menu Manual" align="center" title="EM Menu Manual" /></p>
			</li>
		</ol>
	</div>
	
	<h2>Show Menu in frontend</h2>
	<div>
		<p><strong>&raquo; Use Widget Instances</strong> : In <strong>CMS</strong> &gt; <strong>Widgets</strong>.</p>
		<p><img src="images/media/13.png" alt="EM Slideshow" align="center" title="EM Slideshow" /></p>
		<p><img src="images/media/14.png" alt="EM Slideshow" align="center" title="EM Slideshow" /></p>
		<p>&raquo; Select Type and Package/Theme</p>
		<p><img src="images/media/15.png" alt="EM Slideshow" align="center" title="EM Slideshow" /></p>
		<p><img src="images/media/16.png" alt="EM Slideshow" align="center" title="EM Slideshow" /></p>
		<p>&raquo; CLick "Continue"</p>
		<p><img src="images/media/17.png" alt="EM Slideshow" align="center" title="EM Slideshow" /></p>
		<p><img src="images/media/18.png" alt="EM Slideshow" align="center" title="EM Slideshow" /></p>
		<p>&raquo; Save</p>
		<hr />
		<p>&raquo;&raquo;&raquo; <b>Go to your store frontend</b></p>
		<p><img src="images/media/19.png" alt="EM Slideshow" align="center" title="EM Slideshow" /></p>
	</div>
	
	<h1>Some Menu Type</h2>
	
	<h2>Example creating a mega menu 4 columns</h2>
	<div>
		<p>In this example we will create a mega menu look like this:</p>
		<p><img src="images/media/megamenu-4cols-result.png" width="800" alt="Mega Menu 6 columns example" title="Mega Menu 6 columns example" /></p>
		<div style="float:left;width:50%">
			<p><img src="images/media/megamenu-4cols-backend.png" alt="Mega Menu 6 columns backend" title="Mega Menu 6 columns backend" /></p>
		</div>
		<div style="float:left;width:50%">
			<p>Create menu items as order below:</p>
			<ul>
				<li><strong>Link: Shoes</strong>: Top most level menu
					<ul>
						<li><strong>Columns Layout</strong>: Dropdown menu is a columns layout menu
							<ul>
								<li><strong>Rows Layout</strong>: First column contains a row layout menu
									<ul>
										<li><strong>Text</strong></li>
									</ul>
								</li>
								<li><strong>Rows Layout</strong>: Second column contains a row layout menu
									<ul>
										<li><strong>Text</strong></li>
									</ul>
								</li>
								<li><strong>Rows Layout</strong>: Third column contains a row layout menu
									<ul>
										<li><strong>Text</strong></li>
									</ul>
								</li>
								<li><strong>Rows Layout</strong>: Fourth column contains a row layout menu
									<ul>
										<li><strong>Text</strong></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<p>As the figure aside, content of menu items are:</p>
			<h4>Number 4</h4>
			<p>
				<textarea class="brush: html">
					<h3>FOREVER 21</h3>
					<p><small>Nam vehicula, dui in ultricies porttitorue non duieget aenean laoreet sapien id urna placerat sollicitudins erat volutpat. Curabitur pretium nisi vitae pretiumeo volutpat, ligula elit suscipit libero, et fringilla enimnu Etiam sit amet sem nibh, id tincidunt diam ullamcorper venenatis ligula faucibus quam, nec scelerisque justo turpis gravida arcu ac justo dignissim rhoncus. Nullam scelerisque gravida placerat elit aliquet at. Proin scelerisque augue pellentesque sapien suscipit aliquam. In vel semper orci. Aliquam mauris ipsum varius quis </small></p>
					<div class="no_quickshop">{{widget type="dynamicproducts/dynamicproducts" order_by="name asc" featured_choose="Featured" limit_count="1" thumbnail_width="130" thumbnail_height="130" show_product_name="true" show_thumbnail="true" show_description="true" show_price="true" show_reviews="true" show_addtocart="false" show_addto="false" show_label="false" choose_template="em_featured_products/featured_list.phtml"}}</div>
				</textarea>
			</p>
			<p>Where the widget code <code>{{widget type="dynamicproducts/dynamicproducts" ...}}</code> is generated by using <strong>WYSIWYG Editor</strong> &gt; <strong>Insert Widget</strong> button:</p>
			<p><img src="images/media/megamenu-wysiwyg.png" width="400" alt="WYSIWYG Editor" title="WYSIWYG Editor" /></p>
			<p><img src="images/media/megamenu-insert-widget.png" width="400" alt="Insert Featured Widget" title="Insert Featured Widget" /></p>
			
			<h4>Number 6</h4>
			<p>
				<textarea class="brush: html">
					<h5>SAMPLE LINKS</h5>
					<ul>
					<li><a href="#">consectetur adipisicing</a></li>
					<li><a href="#">eiusmod tempor</a></li>
					<li><a href="#">labore et dolore</a></li>
					<li><a href="#">laboris nisi ut</a></li>
					<li><a href="#">Duis aute irure</a></li>
					<li><a href="#">consectetur adipisicing</a></li>
					<li><a href="#">eiusmod tempor</a></li>
					<li><a href="#">labore et dolore</a></li>
					<li><a href="#">laboris nisi ut</a></li>
					<li><a href="#">Duis aute irure</a></li>
					</ul>
				</textarea>
			</p>
			
			<h4>Number 8</h4>
			<p>
				<textarea class="brush: html">
					<h5>SAMPLE LINKS</h5>
					<ul>
					<li><a href="#">consectetur adipisicing</a></li>
					<li><a href="#">eiusmod tempor</a></li>
					<li><a href="#">labore et dolore</a></li>
					<li><a href="#">laboris nisi ut</a></li>
					<li><a href="#">Duis aute irure</a></li>
					<li><a href="#">consectetur adipisicing</a></li>
					<li><a href="#">eiusmod tempor</a></li>
					<li><a href="#">labore et dolore</a></li>
					<li><a href="#">laboris nisi ut</a></li>
					<li><a href="#">Duis aute irure</a></li>
					</ul>
				</textarea>
			</p>
			
			<h4>Number 10</h4>
			<p>
				<textarea class="brush: html">
					<h5>SAMPLE VIDEO</h5>
					<div class="js-video widescreen">
					<a href="http://www.youtube.com/embed/FEqXWwPFusI" onclick="target='_blank'">
					<img class="fluid" src="{{skin url='images/media/demo/menu_video.png'}}" alt="" />
					</a>
					</div>
					<p><small>rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe</small></p>
				</textarea>
			</p>
		</div>
		<p style="clear:both">&nbsp;</p>
	</div>
	
	<h2>Example creating a mega menu 2 columns with dynamic categories's links</h2>
	<div>
		<p>In this example we will create a mega menu look like this:</p>
		<p><img src="images/media/megamenu-2cols-result.png" alt="Mega Menu 2 columns example" title="Mega Menu 2 columns example" /></p>
		<div style="float:left;width:50%">
			<p><img src="images/media/megamenu-2cols-backend.png" alt="Mega Menu 2 columns backend" title="Mega Menu 2 columns backend" /></p>
		</div>
		<div style="float:left;width:50%">
			<p>Create menu items as order below:</p>
			<ul>
				<li><strong>Link: Handbags</strong>: Top most level menu
					<ul>
						<li><strong>Columns Layout</strong>: Dropdown menu is a columns layout menu
							<ul>
								<li><strong>Rows Layout</strong>: First column contains a row layout menu
									<ul>
										<li><strong>Text</strong></li>
									</ul>
								</li>
								<li><strong>Rows Layout</strong>: Second column contains a row layout menu
									<ul>
										<li><strong>Text</strong></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<p>As the figure aside, content of menu items are:</p>
			<h4>Number 1</h4>
			<p>
				<textarea class="brush: html">
					<h5>Computer</h5>
					{{block type="megamenupro/catalognavigation" name="mainmegamenu" category_id="15"}}
				</textarea>
			</p>
			<p>Where the Magento syntax block code <code>{{block type="megamenupro/catalognavigation" name="mainmegamenu" category_id="15"}}</code> generates dynamic links to catgories under category id 15.</p>

			<h4>Number 2</h4>
			<p>
				<textarea class="brush: html">
					<h5>Cameras</h5>
					{{block type="megamenupro/catalognavigation" name="mainmegamenu" category_id="12"}}
					<h5>Furniture</h5>
					{{block type="megamenupro/catalognavigation" name="mainmegamenu" category_id="10"}}
				</textarea>
			</p>
		</div>
		<p style="clear:both"></p>
	</div>
	
	<h2>Example creating a dropdown menu contains all categories's links</h2>
	<div>
		<p>In this example we will create a mega menu look like this:</p>
		<p><img src="images/media/megamenu-dropdown-categories-result.png" alt="Mega Menu dropdown categories example" title="Mega Menu dropdown categories example" /></p>
		<div style="float:left;width:50%">
			<p><img src="images/media/megamenu-dropdown-categories-backend.png" alt="Mega Menu dropdown categories backend" title="Mega Menu dropdown categories backend" /></p>
		</div>
		<div style="float:left;width:50%">
			<p>Create menu items as order below:</p>
			<ul>
				<li><strong>Link: Categories</strong>: Top most level menu
					<ul>
						<li><strong>Text</strong>: Dropdown menu contains text</li>
					</ul>
				</li>
			</ul>
			<p>As the figure aside, content of menu items are:</p>
			<h4>Number 1</h4>
			<p>
				<textarea class="brush: html">
					{{block type="megamenupro/catalognavigation" name="mainmegamenu" category_id="3"}}
				</textarea>
			</p>
			<p>Where the Magento syntax block code <code>{{block type="megamenupro/catalognavigation" name="mainmegamenu" category_id="3"}}</code> generates dynamic links to catgories under category id 3 (root category).</p>
		</div>
		<p style="clear:both"></p>
	</div>
	
	<h2>Example creating top categories menus</h2>
	<div>
		<p>In this example we will create a menu with all top categories stay horizontally and sub categories show as drop down, look like this:</p>
		<p><img src="images/media/megamenu-top-categories-result.png" alt="Mega Menu top categories example" title="Mega Menu top categories example" /></p>
		<div style="float:left;width:50%">
			<p><img src="images/media/megamenu-top-categories-backend.png" alt="Mega Menu top categories backend" title="Mega Menu top categories backend" /></p>
		</div>
		<div style="float:left;width:50%">
			<p>Create a menu item type <strong>Text</strong> at top most level. The menu has content: 
				<textarea class="brush: html">
					{{block type="megamenupro/catalognavigation" name="mainmegamenu" category_id="3" css_class="horizontal"}}
				</textarea>
			</p>
			<p>Where the Magento syntax block code <code>{{block type="megamenupro/catalognavigation" name="mainmegamenu" category_id="3"}}</code> generates dynamic links to catgories under category id 3 (root category).</p>
		</div>
		<p style="clear:both"></p>
	</div>

</div>


<div id="footer">
	<div id="footer_inner">
		<div class="col-left">
			<p><img src="images/logo.png" class="nobg" alt="emthemes" title="emthemes - Premium Magento Themes" /></p>
		</div>
		<div class="col-right">
			<p>&copy; 2013 <a href="http://www.emthemes.com/" title="Magento Themes &amp; Magento Templates">emthemes.com</a></p>
		</div>
	</div>
</div>


<script type="text/javascript">
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.config.tagName = "textarea";
	SyntaxHighlighter.all();
	$(function() {
		$('h2').each(function() {
			var $div = $(this).next().addClass('accordion-container').hide();
			$(this).click(function() {
				$(this).toggleClass('expand');
				$div.toggle().toggleClass('expand');
			}).addClass('accordion-handler');
		});
	});
</script>
</body>
</html>